from django_wepay.settings import WEPAY_MODEL_MODULE, WEPAY_MODEL_CLASS_NAMES
#from django_wepay.models_basic import *
import importlib
#from crowdsite.finances.models import *
model_module = importlib.import_module(WEPAY_MODEL_MODULE)
model_names = dict(WEPAY_MODEL_CLASS_NAMES)


#models_basic = importlib.import_module(WEPAY_MODEL_MODULE)

class Address(getattr(model_module, 'Address')):
    pass
#    class Meta:
#        proxy = True


class WPUser(getattr(model_module, 'WPUserCustom')):
    pass
#    class Meta:
#        proxy = True


class WPAccount(getattr(model_module, 'WPAccount')):
    pass
#    class Meta:
#        proxy = True


#WPCheckout = getattr(model_module, model_names['WPCheckout'], None)

class WPPreapproval(getattr(model_module, 'WPPreapproval')):
    pass
#    class Meta:
#        proxy = True



"""

class Address(getattr(model_module, model_names['Address']) \
                  if 'Address' in model_names \
                  else getattr(models_basic, 'Address')):
#    class Meta:
#        proxy = True


class WPUser(getattr(model_module, model_names['WPUser']) \
                  if 'WPUser' in model_names \
                  else getattr(models_basic, 'WPUser')):
#    class Meta:
#        proxy = True


class WPAccount(getattr(model_module, model_names['WPAccount']) \
                  if 'WPAccount' in model_names \
                  else getattr(models_basic, 'WPAccount')):
#    class Meta:
#        proxy = True


#WPCheckout = getattr(model_module, model_names['WPCheckout'], None)

class WPPreapproval(getattr(model_module, model_names['WPPreapproval']) \
                  if 'WPPreaproval' in model_names \
                  else getattr(models_basic, 'WPPreapproval')):
"""
